# begundarshan

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jayt/begundarshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayt/begundarshan/: DetailsActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/jayt/begundarshan/adapter/: AdsAdapter.java  CustomAdapter.java  EditorialAdapter.java  RssViewAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jayt/begundarshan/common/: Endpoints.java  Function.java  ScrollTextView.java
app/src/main/java/com/jayt/begundarshan/holder/: BaseViewHolder.java
app/src/main/java/com/jayt/begundarshan/interfaces/: BaseModel.java
app/src/main/java/com/jayt/begundarshan/mFragments/: AdsScreen.java  BuySell.java  Editorial.java  Information.java  News.java  RssFeed.java  Videos.java
app/src/main/java/com/jayt/begundarshan/model/: AdsList.java  BreakingNews.java  Constants.java  EditorialModel.java  FirstNewsItem.java  NewsItems.java  RssFeedModel.java  SurveyModel.java  VideosParentModel.java  WishMessageParentModel.java  WishMessages.java  YoutubeVideo.java
app/src/main/java/com/jayt/begundarshan/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: button_style.xml  imageborder.xml  item_gradient.xml
app/src/main/res/layout/: activity_buy_sell.xml  activity_details.xml  activity_gallery_item.xml  activity_main.xml  ad_attribution_layout.xml  ads_items.xml  ads_screen.xml  card_video.xml  editorial.xml  editorial_items.xml  first_news.xml  info_popup.xml  information.xml  native_ad_layout.xml  news.xml  news_items.xml  news_page_ad.xml  news_page_breaking.xml  news_page_wishes.xml  rss_item.xml  rssfeed.xml  splashfile.xml  survey_item.xml  video_items.xml  video_list.xml  videos.xml  wish_items.xml  wish_messages.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jayt/begundarshan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
