<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/item_gradient"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1.2">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:src="@drawable/menal_temple"/>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/begutoplogo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/questionMark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="1dp"
                    android:layout_gravity="start"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/question" />
                <ImageButton
                    android:id="@+id/shareImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/whatsapp_32" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:layout_gravity="center"
        android:scrollbars="horizontal"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/tabTextColor"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainBannerAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4734320296886796/1755662541">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </androidx.viewpager.widget.ViewPager>



</LinearLayout>