<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/editorialLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/colorEditorialBackground"
        android:gravity="center">
        <TextView
            android:id="@+id/editorialTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="22sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/editorialContent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="8dp"
            android:textSize="16sp"
            android:ellipsize="end"/>
        <!--<TextView-->
            <!--android:id="@+id/editorialContent2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="8dp"-->
            <!--android:textSize="16sp"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/editorialAd2"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="250dp" />-->
        <TextView
            android:id="@+id/editorialWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/editorialPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/editorialAd1"
        android:layout_below="@+id/editorialLinearLayout"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="250dp" />

</RelativeLayout>