<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/imageborder"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_Survey_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="@string/wishMessage"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/yesNoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/yesButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/thumbsup"
            android:background="@drawable/ic_close_white_48dp"
            android:scaleType="fitXY"
            android:layout_margin="30dp"
            />
        <ImageButton
            android:id="@+id/noButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/thumbsdown"
            android:background="@drawable/ic_close_white_48dp"
            android:scaleType="fitXY"
            android:layout_margin="30dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/surveyResult"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="5dp" />


</LinearLayout>